HOST=violet-rainy-shrimp-423.mypinata.cloud
NEXT_PUBLIC_GATEWAY_TOKEN=
    
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkNjU3ZGFhYi1kOGFiLTQzMDQtODQyNi05NmE3NDA5ZmE4YzUiLCJlbWFpbCI6InBlZHJvLmRhbmRyZWEucnBkQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5Mjk3ZjAwNzE2NDEyMTRkZTNlMiIsInNjb3BlZEtleVNlY3JldCI6IjY2ODFmZjQxZTBlNjI2NzQxZDNlMGI4ODJkNjk4ODA4OGU3OWU4YjBjNDYyYTA5NGMxYTE4OTBiZTY2ZWVjNTgiLCJleHAiOjE3NjEzMzIxNTF9.9Z6hhxXrWT7PLbqTcqjx7nVCxB8h2jTmnpHMg1MMysI
PINATA_SECRET=6681ff41e0e626741d3e0b882d6988088e79e8b0c462a094c1a1890be66eec58
PINATA_API_KEY=9297f0071641214de3e2

INFURA_API_KEY=4af9175ce8f54e5da66b8ec683219c98 